# WinFormsWebHost

./: .gitignore  WinFormsWebHost.sln.DotSettings  template.csproj
DesktopApp/: WinFormsWebHost.sln
DesktopApp/.template.config/: template.json
DesktopApp/AppUi/: index.html
DesktopApp/AppUi/assets/: index-Bm2q2wkD.css  index-wwkOq8rL.js
DesktopApp/WinFormsWebHost/: AppHub.cs  Program.cs  ThemeHelper.cs
DesktopApp/WinFormsWebHost/AppUi/: index.html
Template/: WinFormsVue.sln
Template/.template.config/: template.json
Template/WinFormsVue/: Program.cs  Settings.cs  WinFormsVue.csproj
Template/WinFormsVue/.template.config/: template.json
Template/WinFormsVue/Properties/: launchSettings.json
Template/WinFormsVue/Vue/: package-lock.json  vite.config.ts
Template/WinFormsVue/WinForms/: AppHub.cs  MainForm.Designer.cs  MainForm.cs  ThemeHelper.cs
Template/WinFormsVue/WinForms/WebUi/assets/: index-CBdZIFeh.css
Template/WinFormsWebHost/: Program.cs  Settings.cs  appsettings.json
Template/WinFormsWebHost/.template.config/: template.json
Template/WinFormsWebHost/Properties/: launchSettings.json
Template/WinFormsWebHost/Vue/: package.json
Template/WinFormsWebHost/WinForms/: AppHub.cs  MainForm.Designer.cs  MainForm.cs  ThemeHelper.cs
WinFormsWebHost/: ChatHub.cs  MainForm.Designer.cs  MainForm.cs  Program.cs  Settings.cs  WinFormsWebHost.csproj
WinFormsWebHost/AppUi/assets/: index-ae5p0-O5.js
WinFormsWebHost/Properties/: launchSettings.json
frontend/: package-lock.json  package.json  vite.config.ts
frontend/src/: App.vue  CommunicationService.ts
