<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageType>Template</PackageType>
    <PackageVersion>1.0</PackageVersion>
    <PackageId>winformsvue</PackageId>
    <Title>WinForms Vue Template</Title>
    <Authors>David Mordechai</Authors>
    <Description>Template WinForms with Vue</Description>
    <PackageTags>Winforms, Desktop, Vue</PackageTags>
    <TargetFramework>netstandard2.0</TargetFramework>
    <NoBuild>true</NoBuild>
    <IncludeContentInPack>true</IncludeContentInPack>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <ContentTargetFolders>Template</ContentTargetFolders>
    <NoWarn>NU5128</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Template\**\*" Exclude="Template\**\bin\**;Template\**\obj\**;bin\**;obj\**;**\node_modules\**;**\.vs\**;**\.git\**" />
    <Compile Remove="**\*" />
  </ItemGroup>

</Project>